FROM nginx:latest

RUN apt-get update

COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

RUN [ -f /certs/devcert.key ] \
    && echo "Certificate exists" \
    || echo "Certificate does not exist" \
		&& apt-get install -y openssl \
		&& apt-get clean \
    	&& openssl genrsa -out /certs/devcert.key 2048 \
    	&& openssl req -new -key /certs/devcert.key -out /certs/devcert.csr -subj "/C=RU/ST=/L=/O=Lunatics/CN=${DOMAIN}" \
    	&& openssl x509 -req -days 365 -in /certs/devcert.csr -signkey /certs/devcert.key -out /certs/devcert.crt


CMD ["nginx", "-g", "daemon off;"]
