ARG NODE_VERSION=18
ARG SERVER_PORT=5000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY . .

RUN yarn install --frozen-lockfile \
  && rm -rf /app/packages/server/dist/ \
  && yarn build

FROM node:$NODE_VERSION-buster-slim as production

WORKDIR /app

COPY --from=builder /app/packages/client/ /client/
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

RUN sed -i 's/"client": "0.0.0"/"client": "file:..\/client"/g' /app/package.json \
  && yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
