server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/pki-validation/ {
        alias /validation/;
        try_files $uri =404;
    }
}
