server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /certs/lunatics.crt;
    ssl_certificate_key /certs/lunatics.key;

    location / {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout       60;
		proxy_send_timeout          60;
		proxy_read_timeout          60;
		send_timeout                60;
    }

    location /ping {
        add_header content-type "application/json";
        return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt"}';
      }

	location /\.well-known/pki-validation/ {
		  alias /validation/;
	  }
}
