server {
    listen 80;
    server_name ubuntuserver.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ubuntuserver.local;

    ssl_certificate /etc/nginx/certs/devcert.crt;
    ssl_certificate_key /etc/nginx/certs/devcert.key;

    location / {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
